<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Startup</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="#" class="startup">Startup</a>
			<nav class="menu">
				<ul class="menu_list">
					<li class="menu_list_item">
						<a href="#" class="menu_item">Home</a></li>
					<li class="menu_list_item">
						<a href="#" class="menu_item">Services</a></li>
					<li class="menu_list_item">
						<a href="#" class="menu_item">About</a></li>
					<li class="menu_list_item">
						<a href="#" class="menu_item">Works</a></li>
					<li class="menu_list_item">
						<a href="#" class="menu_item">Blog</a></li>
					<li class="menu_list_item">
						<a href="#" class="menu_item">Clients</a></li>
					<li class="menu_list_item">
						<a href="#" class="menu_item">Contact</a></li>
				</ul>
			</nav>
			<h1 class="greeting">Welcome to startup</h1>
			<h2 class="greeting_message">Your Favourite Creative Agency Template</h2>
			<div class="button_container">
				<a href="#" class="started_button">
					<button type="text" class="started_button_text">Get Started</button>
				</a>
			</div>
		</div>
	</header>
	<section class="section">
		<div class="container section_offer">
			<h2 class="services">Services</h2>
			<div class="black_line"></div>
			<p class="offer">We offer ipsum sit amet, consetetur sadipscing elitramet</p>
			<div class="services_items">
				<div class="service_item">
					<i class="fa fa-font fa_service_item"></i>
					<h3 class="service_item_name">Clean Typography</h3>
					<p class="service_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quamarchitecto qou inventore harum ex magni impedit. Loren ipsum</p>
				</div>
				<div class="service_item">
					<i class="fa fa-code fa_service_item"></i>
					<h3 class="service_item_name">Rock Solid Code</h3>
					<p class="service_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quamarchitecto qou inventore harum ex magni impedit. Loren ipsum</p>
				</div>
				<div class="service_item">
					<i class="fa fa-support fa_service_item"></i>
					<h3 class="service_item_name">Expert Support</h3>
					<p class="service_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quamarchitecto qou inventore harum ex magni impedit. Loren ipsum</p>
				</div>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<h2 class="services">About Us</h2>
			<div class="black_line"></div>
			<p class="offer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
			<div class="ipsum_description">
				<p>
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
				</p>
			</div>
			<div class="carousel">
				<div class="carousel_buttons_r_container">
					<button type="text" class="carousel_button"><i class="fa fa-angle-right"></i></button>
				</div>
				<div class="carousel_buttons_l_container">
					<button type="text" class="carousel_button"><i class="fa fa-angle-left fa_carousel_button"></i></button>
				</div>
				<div class="carousel_item">
					<div class="carousel_image">
						<img src="./img/manphoto1.jpg" alt="Md. Khalil Uddin">
						<div class="filter"></div>
						<div class="social_networks_icon_container">
							<ul class="social_networks_icon">
								<li><a href=""><i class="fa fa-facebook-f sni"></i></a></li>
								<li><a href=""><i class="fa fa-twitter sni"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus sni"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin sni"></i></a></li>
							</ul>
						</div>
					</div>
					<h3>Md. Khalil Uddin</h3>
					<p>Head of Ideas</p>
				</div>
				<div class="carousel_item">
					<div class="carousel_image">
						<img src="./img/manphoto2.jpg" alt="Rubel Miah">
						<div class="social_networks_icon_container">
							<ul class="social_networks_icon">
								<li><a href=""><i class="fa fa-facebook-f sni"></i></a></li>
								<li><a href=""><i class="fa fa-twitter sni"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus sni"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin sni"></i></a></li>
							</ul>
						</div>
						<div class="filter"></div>
					</div>
					<h3>Rubel Miah</h3>
					<p>Lead WordPress Developer</p>
				</div>
				<div class="carousel_item">
					<div class="carousel_image">
						<img src="./img/manphoto3.jpg" class="carousel_img" alt="Shamim Mia">
						<div class="social_networks_icon_container">
							<ul class="social_networks_icon">
								<li><a href=""><i class="fa fa-facebook-f sni"></i></a></li>
								<li><a href=""><i class="fa fa-twitter sni"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus sni"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin sni"></i></a></li>
							</ul>
						</div>
						<div class="filter"></div>
					</div>
					<h3>Shamim Mia</h3>
					<p>Sr. Web Developer</p>
				</div>
				<div class="carousel_item">
					<div class="carousel_image">
						<img src="./img/manphoto4.jpg" alt="John Doe">
						<div class="social_networks_icon_container">
							<ul class="social_networks_icon">
								<li><a href=""><i class="fa fa-facebook-f sni"></i></a></li>
								<li><a href=""><i class="fa fa-twitter sni"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus sni"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin sni"></i></a></li>
							</ul>
						</div>
						<div class="filter"></div>
					</div>
					<h3>John Doe</h3>
					<p>Front-end Developer</p>
				</div>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<h2 class="services">Latest Works</h2>
			<div class="black_line"></div>
			<div class="latest_works_container">
				<ul>
					<li><a href="#">All</a></li>
					<li><a href="#">Branding</a></li>
					<li><a href="#">Design</a></li>
					<li><a href="#">Development</a></li>
					<li><a href="#">Strategy</a></li>
				</ul>
			</div>
			<div class="grid-container">
				<div class="latest_works_pic">
					<img src="./img/womenhair.jpg" alt="womenhair">
					<div class="latest_works_filter"></div>
					<div class="latest_works_pic_items">
						<h3>Hair Dresser</h3>
						<p>Branding</p>
						<a href="#" class="view_button">
							<button type="text" class="view_button_text">View<i class="fa fa-angle-right"></i></button>
						</a>
					</div>
				</div>
				<div class="latest_works_pic">
					<img src="./img/bird.jpg" alt="bird">
					<div class="latest_works_filter"></div>
					<div class="latest_works_pic_items">
						<h3>Hair Dresser</h3>
						<p>Branding</p>
						<a href="#" class="view_button">
							<button type="text" class="view_button_text">View<i class="fa fa-angle-right"></i></button>
						</a>
					</div>
				</div>
				<div class="latest_works_pic">
					<img src="./img/macbook.jpg" alt="macbook-and-iphone">
					<div class="latest_works_filter"></div>
					<div class="latest_works_pic_items">
						<h3>Hair Dresser</h3>
						<p>Branding</p>
						<a href="#" class="view_button">
							<button type="text" class="view_button_text">View<i class="fa fa-angle-right"></i></button>
						</a>
					</div>
				</div>
				<div class="latest_works_pic">
					<img src="./img/camera.jpg" alt="camera">
					<div class="latest_works_filter"></div>
					<div class="latest_works_pic_items">
						<h3>Hair Dresser</h3>
						<p>Branding</p>
						<a href="#" class="view_button">
							<button type="text" class="view_button_text">View<i class="fa fa-angle-right"></i></button>
						</a>
					</div>
				</div>
				<div class="latest_works_pic">
					<img src="./img/bicickle.jpg" alt="bicickle">
					<div class="latest_works_filter"></div>
					<div class="latest_works_pic_items">
						<h3>Hair Dresser</h3>
						<p>Branding</p>
						<a href="#" class="view_button">
							<button type="text" class="view_button_text">View<i class="fa fa-angle-right"></i></button>
						</a>
					</div>
				</div>
				<div class="latest_works_pic">
					<img src="./img/notebook.jpg" alt="notebook">
					<div class="latest_works_filter"></div>
					<div class="latest_works_pic_items">
						<h3>Hair Dresser</h3>
						<p>Branding</p>
						<a href="#" class="view_button">
							<button type="text" class="view_button_text">View<i class="fa fa-angle-right"></i></button>
						</a>
					</div>
				</div>
				<div class="latest_works_pic">
					<img src="./img/macbook2.jpg" alt="another-macbook">
					<div class="latest_works_filter"></div>
					<div class="latest_works_pic_items">
						<h3>Hair Dresser</h3>
						<p>Branding</p>
						<a href="#" class="view_button">
							<button type="text" class="view_button_text">View<i class="fa fa-angle-right"></i></button>
						</a>
					</div>
				</div>
				<div class="latest_works_pic">
					<img src="./img/workspace3.jpg" alt="workspace3">
					<div class="latest_works_filter"></div>
					<div class="latest_works_pic_items">
						<h3>Hair Dresser</h3>
						<p>Branding</p>
						<a href="#" class="view_button">
							<button type="text" class="view_button_text">View<i class="fa fa-angle-right"></i></button>
						</a>
					</div>
				</div>
				<div class="latest_works_pic">
					<img src="./img/brochure.jpg" alt="brochure">
					<div class="latest_works_filter"></div>
					<div class="latest_works_pic_items">
						<h3>Hair Dresser</h3>
						<p>Branding</p>
						<a href="#" class="view_button">
							<button type="text" class="view_button_text">View<i class="fa fa-angle-right"></i></button>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section get_in_touch_bg">
		<div class="container">
			<h2 class="lets_talk">Do you like <span>OUR WORK</span> so far?</br>Let's talk about <span>YOUR PROJECT!</span></h2>
			<div class="button_container get_in_touch_button">
				<a href="#" class="started_button">
					<button type="text" class="started_button_text get_in_touch_text">Get in touch</button>
				</a>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<h2 class="services services_margin">Recent blog posts</h2>
			<div class="black_line"></div>
			<p class="offer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
			<div class="Recent_blog_posts_container">
				<div class="container_image">
					<img src="./img/workplace2.jpg" alt="workplace2">
				</div>
				<div class="container_text">
					<div class="startup_ideas">
						<p class="date">18</br>oct</p>
						<div class="post_info">
							<h2 class="post_name">Startup ideas needs to be funded</h2>
							<p class="author"><i>By <span>Khalil</span> Uddin in <span>Development</span></i></p>
						</div>
					</div>
					<div class="post_text">
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam</p>
						<a href="#" class="read_more_link">Read more</a>
					</div>
				</div>
			</div>
			<div class="single_line"></div>
			<div class="Recent_blog_posts_container">
				<div class="container_image">
					<img src="./img/workplace.jpg" alt="workplace2">
				</div>
				<div class="container_text">
					<div class="startup_ideas">
						<p class="date">18</br>oct</p>
						<div class="post_info">
							<h2 class="post_name">User Interface Designing Elements</h2>
							<p class="author"><i>By <span>Khalil</span> Uddin in <span>Development</span></i></p>
						</div>
					</div>
					<div class="post_text">
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam</p>
						<a href="#" class="read_more_link">Read more</a>
					</div>
				</div>
			</div>
			<ul class="partner_logos">
				<li class="partner_logo"><img src="./img/partner-logo-1.png" alt="partner-logo-1"></li>
				<li class="partner_logo"><img src="./img/partner-logo-2.png" alt="partner-logo-2"></li>
				<li class="partner_logo"><img src="./img/partner-logo-3.png" alt="partner-logo-3"></li>
				<li class="partner_logo"><img src="./img/partner-logo-4.png" alt="partner-logo-4"></li>
				<li class="partner_logo"><img src="./img/partner-logo-5.png" alt="partner-logo-5"></li>
			</ul>
			<p class="citation"><i>Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</br> Temporibus autem quibusdam et aut officiis debitis aut rerum”</br></br><span>John Doe, Google Inc.</span></i></p>
			<ul class="citation_slider_buttons">
				<li class="slider_button"><button type="text" class="slider_button_symbol"></button></li>
				<li class="slider_button"><button type="text" class="slider_button_symbol"></button></li>
				<li class="slider_button"><button type="text" class="slider_button_symbol"></button></li>
			</ul>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<h2 class="services">Get in touch</h2>
			<div class="black_line"></div>
			<p class="offer">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
			<div class="general_form_container">
				<div class="contacts_container">
					<div class="contacts">
						<div>
							<div class="icon_container"><i class="fa fa-map-marker"></i></div>
							<h3>Address</h3>
						</div>
						<p>312, 7th Ave, New York<br>NY 101200, United States of America</p>
					</div>
					<div class="contacts">
						<div>
							<div class="icon_container"><i class="fa fa-mobile-phone"></i></div>
							<h3>Hotline (24x7)</h3>
						</div>
						<p>+65 0052 300, +65 88251 210<br>+88 01723 511 340</p>
					</div>
					<div class="contacts">
						<div>
							<div class="icon_container"><i class="fa fa-envelope-o"></i></div>
							<h3>E-mail</h3>
						</div>
						<p>shapedtheme@gmail.com<br>khalilkode@gmail.com</p>
					</div>
				</div>
				<div class="contact_form_container">
					<form method="post" action="#" autocomplete="off">
						<p>
							<input type="text" placeholder="YOUR NAME" size="60" maxlength="60" required>
							<input type="email" placeholder="YOUR E-MAIL" size="60" maxlength="60" required>
						</p>
						<p>
							<input type="text" placeholder="YOUR SUBJECT" size="60" maxlength="60" required>
							<input type="text" placeholder="COMPANY NAME" size="60" maxlength="60" required>
						</p>
						<p>
							<textarea name="Message" placeholder="WRITE YOUR MESSAGE" maxlength="1500"></textarea> 
						</p>
						<div class="notice">
							<p>
								<input class="submit_button" type="submit" value="SEND MESSAGE" />
							</p>
							<p class="notice_message"><span>*</span> We’ll contact you as as possible. We don’t reply on Monday.</p> 
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<ul class="footer_social_networks_icon">
				<li><a href=""><i class="fa fa-instagram sni"></i></a></li>
				<li><a href=""><i class="fa fa-twitter sni"></i></a></li>
				<li><a href=""><i class="fa fa-facebook sni"></i></a></li>
				<li><a href=""><i class="fa fa-vk sni"></i></a></li>
			</ul>
			<div class="black_line"></div>
			<h2 class="services">© 2019 Startup, Designed by AVO;)</h2>
		</div>
	</footer>
</body>
</html>